<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>cube collision</title>
  <style>
    :root {
      box-sizing: border-box;
      font-size: 1em;
      font-family: monospace;
    }
    *,
    html,
    body {
      box-sizing: inherit;
    }
    * {
      margin: 0;
      padding: 0;
      outline: none;
    }
    #app {
      background-color: #000000;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    #canvas {
      border: 1px solid #FFFFFF;
    }
  </style>
</head>
<body>
  <div id="app">
    <canvas id="canvas" width="800" height="500"></canvas>
  </div>
  <script src="main.js"></script>
</body>
</html>